# UIDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/uidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/uidemo/: AnimaActivity.java  AnimaTitleActivity.java  BSR2Activity.java  BSRActivity.java  BaseViewActivity.java  CircleimageActivity.java  CustomActivity.java  CustomShapeBlurView.java  CustomViewGroupActivity.java  DashboardActivity.java  EditTextActivity.java  EnlargeActivity.java  FilletActivity.java  FloatImageActivity.java  FreeFallActivity.java  HeartActivity.java  LoadAnimationActivity.java  MainActivity.java  MyListAdapter.java  PathBaseActivity.java  PelletActivity.java  PieViewActivity.java  StartActivity.java  TakePhotoActivity.java  VagueActivity.java
app/src/main/java/com/example/administrator/uidemo/Utils/: DpUtils.java  PointEvaluator.java  StatusBarUtil.java  Uitll.java
app/src/main/java/com/example/administrator/uidemo/bean/: Data.java  (+1 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: dialog_button_textcolor.xml
app/src/main/res/layout/: activity_anima.xml  activity_anima_title.xml  activity_base_view.xml  activity_bsr.xml  activity_bsr2.xml  activity_circleimage.xml  activity_custom.xml  activity_custom_view_group.xml  activity_dashboard.xml  activity_edit_text.xml  activity_enlarge.xml  activity_fillet.xml  activity_float_image.xml  activity_free_fall.xml  activity_heart.xml  activity_load_animation.xml  activity_main.xml  activity_path_base.xml  activity_pellet.xml  activity_pie_view.xml  activity_start.xml  activity_take_photo.xml  activity_vague.xml  common_dialog_layout.xml  foot_view.xml  main_item.xml  pop_layout.xml  view_swipebacklayout.xml  widget_load_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/example/administrator/uidemo/: ExampleUnitTest.java
(+33 files in other folders)
