apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.administrator.uidemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true    // 模糊遮挡必须添加
    }

    //通用adapter找布局控件设置
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-alpha-14'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    compile 'com.github.Brioal:SwipeMenuDemo:1.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.roger.match.library:library:1.0.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
