<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.uidemo.AnimaActivity">


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/bt1"
        android:text="平移"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <ImageView
        android:id="@+id/iv_anima"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/timg"
        android:layout_width="150dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/iv_anima2"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/p1"
        android:layout_width="150dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/iv_anima3"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/p2"
        android:layout_width="150dp"
        android:layout_height="100dp" />

    <Button
        android:layout_marginTop="10dp"
        android:text="自由落体动画"
        android:id="@+id/bt"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
