<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.uidemo.BSR2Activity">

    <com.example.administrator.uidemo.view.Bezier.Bezier2
        android:id="@+id/bezier2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/sb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="     控制点一（关闭）/控制点二（打开）"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
