<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.uidemo.LoadAnimationActivity">
    <com.example.administrator.uidemo.view.titlebar.TitleBar
        android:id="@+id/titlte"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <com.mingle.widget.LoadingView
        android:id="@+id/loadView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
